# snippetsapp

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  SnippetLauncher.slnx  Snippets.sln
.claude/: settings.json
.claude/commands/: review-branch.md
.claude/skills/release/: SKILL.md
.github/workflows/: ci.yml
docs/: architecture.md  setup-new-user.md  setup-second-user.md
docs/brainstorms/: 2026-04-28-snippet-launcher-brainstorm.md  2026-05-21-installer-onboarding-brainstorm.md
docs/plans/: 2026-04-28-feat-snippet-launcher-wpf-v1-plan.md  2026-04-29-feat-update-checker-plan.md  2026-05-21-feat-installer-and-update-notification-plan.md  README.md
docs/runbooks/: README.md  hotkey-not-working.md  snippet-recovery.md  sync-stuck.md
docs/solutions/: 2026-04-28-libgit2sharp-single-thread-worker.md  2026-04-28-win11-24h2-hotkey-alt-trick.md  README.md
installer/: README.md  SnippetLauncher.iss
src/SnippetLauncher.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnippetLauncher.App.csproj
src/SnippetLauncher.App/Converters/: ValueConverters.cs
src/SnippetLauncher.App/Services/: GlobalHotkeyService.cs  PlaceholderFillContext.cs  WindowsStartupService.cs  WpfClipboardService.cs  WpfDialogService.cs
src/SnippetLauncher.App/ViewModels/: EditorViewModel.cs  FirstRunWizardViewModel.cs  PlaceholderRowViewModel.cs  SearchPopupViewModel.cs  SearchResultItem.cs  SettingsViewModel.cs
src/SnippetLauncher.App/Views/: EditorWindow.xaml  EditorWindow.xaml.cs  FirstRunWizardWindow.xaml  FirstRunWizardWindow.xaml.cs  PlaceholderFillDialog.xaml  PlaceholderFillDialog.xaml.cs  SearchPopupWindow.xaml  SearchPopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/SnippetLauncher.Core/: SnippetLauncher.Core.csproj
src/SnippetLauncher.Core/Abstractions/: IClipboardService.cs  IClock.cs  ICommandBus.cs  IDialogService.cs  IGitService.cs  IGlobalHotkeyService.cs
src/SnippetLauncher.Core/Commands/: OpenSearchCommand.cs  QuickAddCommand.cs
src/SnippetLauncher.Core/Domain/: Placeholder.cs  Snippet.cs  SnippetUsage.cs
src/SnippetLauncher.Core/Infrastructure/: InProcCommandBus.cs
src/SnippetLauncher.Core/Placeholders/: PlaceholderEngine.cs
src/SnippetLauncher.Core/Search/: ScoredSnippet.cs  SearchService.cs
src/SnippetLauncher.Core/Settings/: AppSettings.cs  HotkeyBinding.cs  SettingsService.cs
src/SnippetLauncher.Core/Storage/: SlugHelper.cs  SnippetRepository.cs  SnippetSerializer.cs  UsageStore.cs
src/SnippetLauncher.Core/Sync/: GitService.cs  GitSyncStatus.cs  PushQueueStore.cs
src/SnippetLauncher.Core/Updates/: GitHubUpdateCheckService.cs  IUpdateCheckService.cs  UpdateCheckResult.cs  UpdateNotificationService.cs
(+15 files in other folders)
