<Project>

  <!--
    Centrally-defined version metadata. Bump here as part of the release procedure
    (see .claude/skills/release/SKILL.md). All projects in the solution inherit these.
    Read at runtime by GitHubUpdateCheckService to compare against the latest
    GitHub Release tag.
  -->
  <PropertyGroup>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
  </PropertyGroup>

</Project>
